EXPO_TUNNEL_SUBDOMAIN=neon-commute
EXPO_PACKAGER_HOSTNAME=https://neon-commute.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://neon-commute.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache
EXPO_PUBLIC_TOMTOM_API_KEY=CHKrCosQhhodrT8UO4bFl0M3v3e8GDJL