EXPO_TUNNEL_SUBDOMAIN=neon-commute
EXPO_PACKAGER_HOSTNAME=https://neon-commute.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://neon-commute.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache